<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>My Resume</title>
</head>
<body>
    <header>
        <div id="profile-picture">
            <img src="profile-picture.jpg" alt="Your Picture">
        </div>
        <h1>Olpindo, Bryce Dominic P.</h1>
        <p>Web Developer</p>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am Bryce Dominic P. Olpindo, a passionate and dedicated 19-year-old student currently pursuing a degree in Computer Science at the University of the Cordilleras. With a strong foundation in computer programming and a genuine enthusiasm for technology, I am eager to contribute my skills, creativity, and problem-solving abilities to a dynamic and innovative environment. My academic journey, along with personal projects, has equipped me with the knowledge and expertise needed to excel in the field of computer science. I am committed to continuous learning and excited to take on new challenges in the ever-evolving world of technology.</p>
    </section>

    <section id="experience">
        <h2>Experiences</h2>
        <div class="job-entry">
            <p>Web Development</p>
            <p>Game Development</p>
            <p>Python</p>
            <p>HTML and CSS</p>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-entry">
            <p>Bachelor of Science in Computer Science</p>
            <p>University of the Cordilleras</p>
            <p>2023</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>Game Development</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: olpindobrycedominic@gmail.com</p>
        <p>Phone: 09774089294</p>
        <p>LinkedIn: <a href="https://www.facebook.com/bryce.dominic360">My facebook account</a></p>
    </section>
</body>
</html>
